<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheets/dbc1.css">
</head>
<body>
	<h1>Heading1</h1>
	<h2>Heading2</h2>
	<h3>Heading3</h3>
	<h4>Heading4</h4>
	<h5>Heading5</h5>
	<h6>Heading6</h6>
<p>Paragraph1<em>Italicized</em></p> 
  <p>Paragraph2<strong>Bold</strong>
  	<a href="http://www.google.com" title="Google Homepage">Google</a>
  </p>
     <p>Paragraph3<a href="https://www.youtube.com/watch?v=Rx5aVI2zsFE" target="_blank">Definition</a></p>
     <p>Paragraph4<a href="mailto:iceykohnn@gmail.com">Email me!</a>
         <img src="/Users/LynnsLaptop/unit1_projects/images"></img><img src="http://girldevelopit.com/assets/pink-logo.png"></p>
           <p>Here is where I will break<br>
           	And this is the next spot<br>
           	<ul id="hiphop"> 
           		<li>Strobelight Honey</li>
           	    <li>Award Tour</li>
           	</ul>
            <ol class="Best">
            	<li>Superman</li>
            	<li>Batman</li>
            	<li>Wonder Woman</li>
            </ol>
           </p>
</body>
<footer>
</footer>
</html>