<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/dbc2.css">
</head>
<body>
	<p>This is the second attempt for my html work. One day when I am famous for my coding, this will be worth millions. Of smiles. Or hugs. Or both. But for now, it will go down as the most stressful thing I have done so far. I love the progress that I am making in this aspect, but teeth are chattering. 
	</p>
	<div class="sidebar_list">
		<ol>
			<li>"things that scare the bejeezus out of me right now:</li>
		<li>Failing my son</li>
		<li>Failing my khaleesi</li>
		<li>Failing myself</li>
	</ol>
</div>
	<div class="middle"><p>It's all on you, son. What are you going to do? Can you hold her up? Or will you let her fall?<a href="http://www.youtube.com/watch?v=1YL_0EZ8pd8"></a></p></div>
	<div class="Motivation"><footer>How bad do you want it?</footer></div>
	<div class="Lynn"><img src="unit1_projects/images/Lynnyyo"/>Khaleesi and I</div>
</body>
</html>

<!--Ok, so I tried really hard to get this to work. I didn't know where to putmy pseudo code, so here it goes: I have to add a header, content are, sidebar, footer. For the header, I will add my link to the css. In the body I will add content about my fears.  A <p> should suffice. I'm going to go with an ordered list alongside the right of the things I fear the most. Really going for the feels here. For my middle content I want to center it and put padding around it. I want to link a youtube video that I found goes with the topic. I think to finish it out, I will put a pic of Lynn and I with the caption over it. I don't know how this will turn out, because I can't get help for it, but I hope it works.-->
