

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/solo_challenge_two.css">
</head>
	<h1><span class="greeting">Hello DBC!</span>
	</h1>
<body>
	<p>Man of the year
	</p>
	

	<div class="top"><p>
		<a href="http://imgur.com/4htTp6K"><img src="http://i.imgur.com/4htTp6K.png" title="Hosted by imgur.com"/></a>
	MAN of the year!
	<a href="https://github.com/iceykohnn/iceykohnn.github.io/blob/master/unit1_projects/week4_cultural_blog.html" title="week_4_cultural"/></a>

	<a href="https://github.com/iceykohnn/iceykohnn.github.io/blob/master/unit1_projects/week4_technical_blog.html" title="week_4_technical_blog.html"/></a>
	</p>
</div>
</body>
</html>
