<!DOCTYPE html>
<head>
        <link rel="stylesheet" type="text/css" href="stylesheets/technical_blog.css">
</head>
<body>
        <div id="container">
    <div id="top">
<p>Achievement Affection Close relationships  Compassion Creativity Independence Inner harmony Physical challenge Spirituality Wisdom
</p>
    </div>
    
        <div id="middle">
    <p>The value that I chose to expand upon is Inner Harmony.  I think this is the most important value, because it is one of the most difficult. In the past, I thought inner harmony was achieved by remaining happy, but I now know differently.  I used to do the things that kept me entertained, and chose to escape from my responsibilities and worries by having fun.  When people saw me, they would think that I was carefree and fun loving, and I was, but I was not responsible. I learned about balance and keeping myself there, and I started to understand the path to inner harmony.
        </p>
    </div>
    <div id="bottom"><p>For the values I chose, I will evaluate how I try to live up to these values. (Disagree 1 ----- 2 ----- 3 ----- 4 ----- 5 Agree)
    	Achievement-3
    	Affection-5
    	Close Relationships-5
    	Compassion-4
    	Creativity-4
    	Independence-2
    	Inner harmony-3
    	Physical challenge-2
    	Spirituality-3
    	Wisdom-4

    	The last topic someone asked for my advice on was Close Relationships. 
        </p>
    </div>
        </div>
        </body>
    </html>