!DOCTYPE <html>
<head>
        <link rel="stylesheet" type="text/css" href="stylesheets/technical_blog.css">
</head>
<body>
        <div id="container">
    <div id="top">
<p>
</p>
    </div>
    
        <div id="middle">
    <p>  One of the major strategies for identifying sources of conflict that I employ is to change my 
        perspective.  If I am arguing with someone, then my perspective is, to use a gamer vernacular, first-persone. 
        That perspective is limited.  I try to stop, calm myself and take my perspective up to third-person, meaning I'm 
        looking down at myself and the person I'm in conflict with, from above us and over my shoulder.  If I was a 
        bystander listening to this conversation, what would I think about what I heard?  About what I had heard from 
        both people, I would try to discern what their emotions were, pride, anger, disrespect, etc.  I would try to 
        discern any motives, agendas, grudges and/or denial.  

        </p>
    </div>
    <div id="bottom"><p> One of my greatest conflicts was with my cousin.  He took my property, and gave it away, 
        without my permission.  This was highly annoying.  I don't like it when people do that. So we had it out. 
        The more I required an apology from him, the more defensive and agitated he became. Luckily there was a 
        third person there who spoke up and broke the tension.  He explained my side to my cousin, and eased the situation 
        enough for my to gain my senses.  I dropped the situation, and resigned, because I felt it was better to have 
        peace than tension in the face of someone so unwavering.  I honestly didn't want to fight anymore about it.
        </p>
    </div>
        </div>
        </body>
    </html>
