<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="stylesheets/technical_blog.css">
</head>
<body>
        <div id="container">
    <div id="top">
    <h1>CLASSES<strong>VS.</strong>IDS</h1>
    <p>Classes and Ids are both very powerful tools to help bring some real kick to your website (in terms of design)!  But in order to beat the crap out of humdrum design, and really make your site into the King of the Ring, you have to know (and train hard at using) the difference between a kick and a punch.  So bow to your sensei, BOW TO YOUR SENSEI!!!!, and we'll begin the lesson. 
        </p>
        <a href="https://i.imgur.com/qig9WDv.jpg"></a>
    </div>
   
        <div id="middle"> 
    <p>Classes are like regular punches and Hadoukens.  You can use them anytime if you do it input them correctly.  Applying a class to part of your html allows you to strategize how you want that content to be designed later. You are opening up your design to allow in all kinds of kickin styles. When you apply a class, you are basically saying, "Look at this part of the page, I want to do something with this in my css."  Classes are easy to use, and you can use them as many times as you want. They are referred to in the css with a period "."
        </p>
    </div>
        <div id="bottom">
            <p>Ids are like Classes, only you can only use them once. So they are more like Mega Combo Ultra Finisher moves. Not that you can't use different ids, only that you can use one in particular at a time. So if you want to use one, be prepared to have a name for this one and a new id name for another. Ids are referred to with a hash "#".
        </p>
    </div>
    
    </div>
        </body>
    </html>