<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="stylesheets/technical_blog.css">
</head>
<body>
        <div id="container">
    <div id="top">
    <h1>MY FAVORITE<strong>STUFF</strong></h1>
    <p>Mangareader is one of my favorite sites to visit. I really appreciate the art and stories that are on the site. The positioning of the artwork is rather simply placed and the navigation buttons are small, but the ability to use the arrow keys to scroll to the next page make up for it.  Visually speaking, the site is adequate. It only really has one major purpose, but I think that it accomplishes this purpose well.  It's efficient, fun, distracting, addicting and energetic. It solves the problem I face in not being able to locate and view new updates to my favorite art from Asia. It has great value to those like me who want their escape to be easy, fun, silly, addicting and a grand waste of time (the good kind). The search options make it easy to find the different types of manga and mahnwah. I really like the detail of searching options for the different genres. The site doesn't sell anything, but then it doesn't have to. The funds it needs to pay the bills comes from outsourcing ads and asking for donations from memebers. 
        </p>
    </div>
    
        <div id="middle">
    <p>Skill-capped is one of my favorite sites because they offer quality advice for improving my pvp game on WoW. The site is energetic, macho, organized, imposing (in a good, "I'm feeling llike kicking butt" way)and professional. I can always find a video for the different classes of fighter that I am looking for. The search options offer a drop down menu with every class available to search through.  They use only reputable fighters as instructors with question and answer sessions at the end of most of the videos.  Also, if you are interested in watching battleground sessions with top ranked fighters, you can see many of them there. They give explanations and advice when using different compositions of fighters and their different abilities.  The site has a fun color scheme and rocking background music selection.  It brings some energy to the videos while watching. They sell memberships to the site for the ability to peruse and learn. I actually did purchase a membership, because I believe the quality of the instruction is worth the price.  
        </p>
    </div>
        <div id="bottom"><p>Fitpregnancy is my third choice because of it's practicality. It is a great source for information to mothers that are seeking advice to have healthy pregnancies and what to expect during and afterwards. THe site is well organized between the articles, videos, gossip about celebrity mothers-to-be and more. The site comes across as professional but fun, practical but pretty, informative and fashionable.  The calendar about what to expect each week as the pregnancy progresses alone is worth it.  The site's purpose is to provide information, and it does that extremely well. Trustworthy, insightful, fun and informative are the words that come to mind. They sell subscriptions for the magazine with the same name, and run ads for pregnancy items that make life easier for women who need them.
        </p>
    </div>
    
    </div>
        </body>
    </html>