<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/wireframe_cssfile.css">
</head>
<body>
<p><span class ="questions">What problem is the web page solving? What visual challenges are there?</span> In the example of <a href="http://www.mangareader.net" title="Mangareader.net">Mangareader Online</a>, I would have to say that it allows me to view scanned in manga online for free. The visual challenges present are how to allow the user to read manga, how can the site gain financial resources via advertisements without distracting from the visual space significantly, how can the user interface allow the user to access search capabilities, show popular and latest uploaded manga choices,link to popular social networking sites, sign up for membership on the site and navigate the site itself.
<a href="http://imgur.com/AJJNwc2"><img src="http://i.imgur.com/AJJNwc2.png" title="Hosted by imgur.com"/></a></p>
<p><span class ="questions">What problem is the web page solving? What visual challenges are there?</span> In the example of <a href="http://www.skill-capped.com" title="Skill-capped">Skill-Capped</a>, I would have to say that it allows me to view videos, guides and research popular contributors to the site, bringing me more information about how to become a better Pvp player on the online MMORPG World of Warcraft. The visual challenges present are how to allow the user to read the guides, how can the site gain financial resources via advertisements, mostly concerning their or partner services, without distracting from the visual space significantly, how can the user interface allow the user to access search capabilities for the specific class and usage of their characters, show popular arena tutors in a dynamic and impressive format,link to popular pvp scenarios and gameplay, sign up for membership on the site and navigate the site itself.
<a href="http://imgur.com/EYfR35m"><img src="http://i.imgur.com/EYfR35m.png" title="Hosted by imgur.com"/></a></p>
<p><span class ="questions">What problem is the web page solving? What visual challenges are there?</span> In the example of <a href="http://www.fitpregnancy.com/" title="Fit Pregnancy">Fit Pregnancy.com</a>, I would have to say that it allows me to access information about maintaining a healthy pregnancy and gives a medical and real pregnancy community advice perspective. The visual challenges present are how to allow the user to view content in articles, advice columns, blogs, week-by-week development and what to expect calendar, search for specific content, and link to popular social media and networks.
<a href="http://imgur.com/1YZt0JK"><img src="http://i.imgur.com/1YZt0JK.png" title="Hosted by imgur.com"/></a>
</p>
<img src="/images/lynnyyo.jpg">
</body>
</html>